@import "~bootstrap/scss/bootstrap"
@import '~primereact/resources/themes/lara-light-indigo/theme.css'
@import '~primereact/resources/primereact.min.css'
@import '~primeicons/primeicons.css'

.container
    height: 100%
    display: flex
    justify-content: center
    align-items: center

.container-form-table
    width: 100%

.container-form
    margin: 20px 0

.container-table
    border-radius: 10px
    padding: 10px
    box-shadow: 0 0 10px 0 rgb(0 0 0 / 20%)

.form-adding
    height: 100%
    display: flex
    justify-content: center
    align-items: center

.box-form-adding
    padding: 50px
    border-radius: 10px
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2)

.form-control
    display: block !important
    margin: 20px !important

.box-form-title
    text-align: center
    margin-bottom: 40px
    font-weight: bold
    font-size: 1.5rem
    margin-top: 10px
.btn-submit
    display: flex
    justify-content: center
    align-items: center
    background: #0984e3
    outline: 0
    border: none

    margin: 5px auto

    padding: 10px 20px
    color: white
    font-size: 1.2rem

    border-radius: 10px
    cursor: pointer

.error
    color: #ff7675
    font-size: 15px
.p-column-header-content
    justify-content: center

.p-button
    margin-right: 2px

.MuiInputBase-formControl
    width: 96%

.MuiGrid-item
    display: flex
    justify-content: center
    align-items: center

.field
    margin-top: 10px
