
.box-table-fake-device
    height: 100%
    display: flex
    justify-content: center
    align-items: center

.box-form-title
    text-align: center
    margin-bottom: 40px
    font-weight: bold
    font-size: 1.5rem
    margin-top: 10px

.table-fake-device
    width: 100%
    padding: 20px
    border-radius: 10px
    box-shadow: 0 0 10px 0 rgba(0,0,0,.2)
    margin: 0 20px
