.container-header-bar
    padding: 10px 20px
    background-color: #74b9ff
    margin-bottom: 20px
    color: white
    .row
        .col

.pro-menu-item
    list-style-type: none
    margin-bottom: 5px
    background: #0984e3
    border-radius: 10px 0 10px 0
    padding: 5px
    &.item-header
        display: flex
        justify-content: center
        align-items: center
    .pro-inner-item
        .pro-icon-wrapper
            margin-right: 10px
            .pro-icon
                pading: 5px
        .pro-item-content
            a
                text-decoration: none

@media only screen and (min-width: 769px)
    .container-header-bar
        display: none
